<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Game Home</title>
    <style>
        *{
            margin: 0 auto;
            padding : 0;
            font-family: arial;
            box-sizing: border-box;
        }
        #wrap{
            width: 400px;
            height: 800px;
            text-align: center;
        }
        #header{
            width: 100%;
            height: 30%;
            background-color: dodgerblue;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */            
        }
        #header h1 {
        margin: 0; /* 추가된 부분 */
        }
        #contents{
            width: 100%;
            height: 30%;
            background-color: lightblue;
            
            color: brown;
            font-size: 140%;
            font-weight: bolder;
            padding-top: 30px;
        }
        .button{
            margin-top: 40px;
            line-height: 60px; /* 버튼의 높이와 같게 설정하여 텍스트를 중앙에 위치시킵니다 */
            width: 100px;
            height: 60px;
            font-size: 140%;
            font-weight: bolder;
            color: indianred;
        }
    </style>
</head>
<body>
    <form method="post" action="/star_draw">
        <div id = "wrap">
            <div id = "header">
                <h1>Drawing Game > SetUp</h1>
            </div>
            <div id = contents>
                <p>별칭<input type="text" value="별칭" name="alias"></p> 
                <p>줄수<input type="text" value="줄 수" name="num_lines"></p> 
                <input type="submit" value="그리기" class = "button">
            </div>            
        </div>        
    </form>    
</body>
</html>